METADATA {
    id: task-009
    name: Salakirjoitusta
    color: green
}

DESCRIPTION {
    Taulu sisältää salaisen sanan, joka oli hedelmien-salaseuran tunnussana vuonna 1972. Selvitä viesti.
    
    Tehtävä: Järjestä kirjaimet koodin mukaan ja selvitä salaviesti.
}

LEGACY {
    TABLES
    CREATE TABLE Secret (id INTEGER PRIMARY KEY, letter TEXT, code NUMBER);
    
    TEST
    INSERT INTO Secret (letter,code) VALUES
    ('P', 31),
    ('P', 43),
    ('P', 5),
    ('L', 47),
    ('A', 29),
    ('N', 11),
    ('E', 13),
    ('E', 61),
    ('I', 7);
    
    STRICT
    RESULT
    P
    I
    N
    E
    A
    P
    P
    L
    E
    
    TEST
    INSERT INTO Secret (letter,code) VALUES
    ('A', 2),
    ('H', 1),
    ('M', 3);
    
    STRICT
    RESULT
    H
    A
M
}