METADATA {
    id: task-002
    name: Tarkkuusvalintaa
    color: purple
}

DESCRIPTION {
    Nyt meillä on lista kaikista riimuista, loitsi esiin ainoastaan riimujen symbolit.
    
    Tehtävä: Loihdi taulun 'Runes' riimut esiin
}

LEGACY {
    TABLES
    CREATE TABLE Runes (id INTEGER PRIMARY KEY, rune TEXT, name TEXT);
    
    TEST
    INSERT INTO Runes (name,rune) VALUES ('Fe','ᚠ'),('Thurs','ᚦ'),('Kaun','ᚲ'),('Algiz','ᛉ'),('Berkanan','ᛒ'),('Yngvi','ᛝ');
    
    RESULT
    ᚠ
    ᚦ
    ᚲ
    ᛉ
    ᛒ
    ᛝ
    
    TEST
    INSERT INTO Runes (name,rune) VALUES ('Jera','ᛃ'),('peorð','ᛈ');
    
    RESULT
    ᛃ
    ᛈ
}